RG=anbossar-sf-cluster2
NAME=anbossarsfc2
VAULTNAME=anbossarsfckv2
ADMIN=myadminuser
PASSWORD=AsdRtg453%%
LOCATION=westeurope
CERTNAME=anbossardsfc01
CERTPOLICY=$(az keyvault certificate get-default-policy)
USER_ID=`az ad signed-in-user show --query 'objectId' | tr -d \"`
ARM=./Cert-Rollover-Sample/5-VM-1-NodeTypes-Secure_Step1.json
ARM2=./Cert-Rollover-Sample/5-VM-1-NodeTypes-Secure_Step2.json
PARAMS=@./service-fabric-secure-cluster-5-node-1-nodetype/azuredeploy.parameters.json
az group create -n $RG -l $LOCATION
az keyvault create -g $RG -n $VAULTNAME -l $LOCATION \
    --enable-soft-delete false \
    --enabled-for-deployment \
    --enabled-for-disk-encryption \
    --enabled-for-template-deployment
az keyvault certificate get-default-policy > default_policy.json
az keyvault certificate create --vault-name $VAULTNAME \
    --name $CERTNAME \
    -p @./default_policy.json
az keyvault certificate list --vault-name $VAULTNAME
THUMBPRINT1=`az keyvault certificate list --vault-name $VAULTNAME --query '[0].x509ThumbprintHex' -o tsv`
SID1=`az keyvault certificate show --name $CERTNAME --vault-name $VAULTNAME --query 'sid' -o tsv`

KVID=`az keyvault list --query '[0].id' -o tsv`

az deployment group create --template-file $ARM -g $RG --parameters \
    clusterName=$NAME \
    adminUserName=$ADMIN \
    adminPassword=$PASSWORD \
    clusterLocation=$LOCATION \
    certificateThumbprint=$THUMBPRINT1 \
    sourceVaultValue=$KVID \
    certificateUrlValue=$SID1
az keyvault certificate create --vault-name $VAULTNAME \
    --name "${CERTNAME}2" \
    -p @./default_policy.json

az keyvault certificate list --vault-name $VAULTNAME
THUMBPRINT2=`az keyvault certificate list --vault-name $VAULTNAME --query '[1].x509ThumbprintHex' -o tsv`
SID2=`az keyvault certificate show --name "${CERTNAME}2" --vault-name $VAULTNAME --query 'sid' -o tsv`


az deployment group create --template-file $ARM2 -g $RG --parameters \
    clusterName=$NAME \
    adminUserName=$ADMIN \
    adminPassword=$PASSWORD \
    clusterLocation=$LOCATION \
    sourceVaultValue=$KVID \
    secCertificateThumbprint=$THUMBPRINT2 \
    secCertificateUrlValue=$SID2 \
    certificateThumbprint=$THUMBPRINT1 \
    certificateUrlValue=$SID1
az keyvault certificate list --vault-name $VAULTNAME 