RG=anbossar-sf-cluster2
NAME=anbossarsfc2
VAULTNAME=anbossarsfckv2
ADMIN=myadminuser
PASSWORD=AsdRtg453%%
LOCATION=westeurope
CERTNAME=anbossardsfc01
CERTPOLICY=$(az keyvault certificate get-default-policy)
USER_ID=`az ad signed-in-user show --query 'objectId' | tr -d \"`
ARM=./Cert-Rollover-Sample/5-VM-1-NodeTypes-Secure_Step1.json
ARM2=./Cert-Rollover-Sample/5-VM-1-NodeTypes-Secure_Step2.json
PARAMS=@./service-fabric-secure-cluster-5-node-1-nodetype/azuredeploy.parameters.json
az group create -n $RG -l $LOCATION
az keyvault create -g $RG -n $VAULTNAME -l $LOCATION \
    --enable-soft-delete false \
    --enabled-for-deployment \
    --enabled-for-disk-encryption \
    --enabled-for-template-deployment
az keyvault certificate get-default-policy > default_policy.json
az keyvault certificate create --vault-name $VAULTNAME \
    --name $CERTNAME \
    -p @./default_policy.json
az keyvault certificate list --vault-name $VAULTNAME
THUMBPRINT1=`az keyvault certificate list --vault-name $VAULTNAME --query '[0].x509ThumbprintHex' -o tsv`
SID1=`az keyvault certificate show --name $CERTNAME --vault-name $VAULTNAME --query 'sid' -o tsv`

KVID=`az keyvault list --query '[0].id' -o tsv`

az deployment group create --template-file $ARM -g $RG --parameters \
    clusterName=$NAME \
    adminUserName=$ADMIN \
    adminPassword=$PASSWORD \
    clusterLocation=$LOCATION \
    certificateThumbprint=$THUMBPRINT1 \
    sourceVaultValue=$KVID \
    certificateUrlValue="https://anbossarsfckv2.vault.azure.net/secrets/anbossardsfc01/126c2cf925c64a4495bc058b1ac2a5d6"
az keyvault certificate create --vault-name $VAULTNAME \
    --name "${CERTNAME}2" \
    -p @./default_policy.json
az deployment group create --template-file $ARM2 -g $RG --parameters \
    clusterName=$NAME \
    adminUserName=$ADMIN \
    adminPassword=$PASSWORD \
    clusterLocation=$LOCATION \
    sourceVaultValue="/subscriptions/8b25cfae-660b-4066-9ce5-0858e9ab3eac/resourceGroups/anbossar-sf-cluster2/providers/Microsoft.KeyVault/vaults/anbossarsfckv2" \
    secCertificateThumbprint="C5C62C880E61DA5ECABFC7E1ABAC5C978B91B9C9" \
    secCertificateUrlValue="https://anbossarsfckv2.vault.azure.net/secrets/anbossardsfc01/126c2cf925c64a4495bc058b1ac2a5d6" \
    certificateThumbprint="44D293441B92B7F09B9F3D101C9BCCAFEADD0E81" \
    certificateUrlValue="https://anbossarsfckv2.vault.azure.net/secrets/anbossardsfc012/54eaaee74cd34f8186b1144081bb4ef4"
az keyvault certificate list --vault-name $VAULTNAME 